##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-703VPF 1H NMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-17 18:32:11.815 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-17 18:28:36.940 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C5 16 E0 CB 4A 2A A6 80 0F 63 F8 2E BB C9 39 3B>)
(   2,<2020-08-17 18:32:12.938 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -65.83036 PHC1 = -34.8244 SI = 32K 
       data hash MD5: 32K
       F7 E6 2D 3A A3 56 CF 26 D1 10 E7 69 0A 54 75 DE>)
##END=

$$ hash MD5
$$ 19 E7 FB 2B 53 96 12 1B 1D 92 72 AB F1 D6 F8 43
