##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-AA-291-ArBr3NHC-OTBS-CD3CN/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-11 17:22:23.137 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-11 17:11:57.217 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       77 49 C0 3E 6A D1 8C 28 A3 52 65 DC 46 AA 13 AF>)
(   2,<2020-08-11 17:22:29.143 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -62.31538 PHC1 = -26.51938 SI = 32K 
       data hash MD5: 32K
       69 3F 18 F4 D9 56 93 A7 F9 A2 5A 24 C0 51 A8 D9>)
##END=

$$ hash MD5
$$ 75 49 64 D7 58 49 00 52 E6 4A BA 5D DA 19 5F 80
