##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AA-ArBr3NHNH2 C13/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-02 19:39:08.201 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-02 18:24:02.025 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       04 F3 4E 6F 2A B3 E0 F2 83 71 2E 29 EC C1 B5 B3>)
(   2,<2020-09-02 19:39:10.325 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 238.6075 PHC1 = -197.7044 SI = 16K 
       data hash MD5: 16K
       61 A1 B9 EC 55 94 5A 60 6A B1 1D 1A DA F6 7C 1C>)
##END=

$$ hash MD5
$$ F8 6F 4A DE F4 F7 12 83 5A 6D BA BB 8C E6 7B 62
