##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-CH2OTIPS -13C NMR/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-21 14:46:34.237 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-20 20:21:22.795 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       AB A5 3B 0D 6F 3E 06 8E 7E AC C6 CB 02 8F BE 17>)
(   2,<2020-08-21 14:46:35.081 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 235.0638 PHC1 = -183.1348 SI = 16K 
       data hash MD5: 16K
       C3 68 D3 BE 3C B9 82 EE 32 56 80 AA AD AE 05 E8>)
##END=

$$ hash MD5
$$ 63 EC B3 EE AF 8E FA 8A 01 E8 F1 EB 15 98 D3 15
