##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AA-ArBr3NHNH2 C13/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-03 17:17:31.761 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-03 16:37:03.572 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       E6 1A 08 74 10 B7 94 06 2C A3 B9 A3 7C 82 9B B2>)
(   2,<2020-09-03 17:17:33.214 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 211.2539 PHC1 = -188.6228 SI = 16K 
       data hash MD5: 16K
       26 77 89 B0 D2 A6 66 2A AE DE D3 1E 05 74 44 DB>)
##END=

$$ hash MD5
$$ 33 88 E7 44 89 5A 0C 63 F3 4A C6 60 E0 F6 08 89
