##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-NHC-Br-CH2-OHVP-1H NMR in CD3CN-/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-16 12:06:44.792 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-08-16 12:11:09.105 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 286.2786 PHC1 = -24.40203 SI = 32K 
       data hash MD5: 32K
       16 AB 40 81 6A DE FF 2F 0A 36 9B 19 6A E7 7E 6C>)
##END=

$$ hash MD5
$$ 5D F7 1A 9A 1F 8C F0 EA 12 4E B7 FE 9C D2 F8 7A
