##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-703VP 13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-18 10:06:42.630 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-17 20:07:49.769 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       2E 42 8B 50 C3 12 5D 02 B8 C1 A8 3D F6 BE D5 2B>)
(   2,<2020-08-18 10:07:00.157 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 229.6753 PHC1 = -164.4608 SI = 16K 
       data hash MD5: 16K
       47 AC 0B 24 03 7B 0F D6 00 DC 17 8B 44 E5 F2 FA>)
(   3,<2020-08-20 20:22:27.217 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       F0 3B 58 B1 1A 00 BE 6B C1 35 45 92 CA 7A 75 EF>)
##END=

$$ hash MD5
$$ B1 61 3F B4 72 F6 C3 A7 D5 B6 34 44 95 C2 9B 9C
