##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-698-OTMS-F19/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-12 15:56:59.102 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-12 15:54:50.823 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 128K
       DB 5D 1E C6 CE 1B A0 F7 4A BA EE 27 5A 18 3F 90>)
(   2,<2020-08-12 15:57:05.233 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -300.3517 PHC1 = 678.0307 SI = 64K 
       data hash MD5: 64K
       76 DE 0E 08 81 7C 44 75 F3 67 E2 49 A8 D1 AD 97>)
##END=

$$ hash MD5
$$ 46 1F 8E D4 35 2B 9B 8B 62 70 A9 BF 51 FE 38 E8
