##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-698VP NHC-OTMS -13C/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-13 09:32:28.782 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-12 17:51:12.882 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       2A BD 27 D0 7B 7C 31 E9 E1 1C FB 0B EB AC 6E 93>)
(   2,<2020-08-13 09:32:29.594 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 233.1141 PHC1 = -185.558 SI = 16K 
       data hash MD5: 16K
       1B 6C B0 2C 41 9B 86 14 00 B9 5A B8 8C 87 9F CE>)
(   3,<2020-08-13 09:32:35.281 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       3D 86 AC 35 BF 9D 31 69 AE 4B 04 60 49 B3 5F C2>)
##END=

$$ hash MD5
$$ F8 0C 0A BE 44 EF 48 7C 90 AD 40 9A 50 44 14 CE
