##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-NHC-Br-CH2OTIPS-F19/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-23 17:05:12.681 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-23 17:03:44.463 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 128K
       83 11 FD 3D E5 30 0B 65 6E 1D A8 77 AC 29 4C AD>)
(   2,<2020-08-23 17:05:14.849 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -335.0693 PHC1 = 721.9275 SI = 64K 
       data hash MD5: 64K
       14 B6 06 33 C1 E9 39 6B FA BF 3B A0 2A CA 39 08>)
##END=

$$ hash MD5
$$ 04 0C 8E 97 C4 EC 53 12 F1 89 9E A2 64 06 07 4C
