##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-697VP-1H NMR/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-04 18:19:51.236 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-08-04 18:20:40.756 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 125.4176 PHC1 = -29.3402 SI = 16K 
       data hash MD5: 16K
       30 A0 1E B5 63 83 ED 89 8A 6F 88 26 44 8A 4F FA>)
##END=

$$ hash MD5
$$ DD 8B BF 3E E3 3E 75 79 21 A5 27 52 3E F6 AB 50
