##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-698-SMVP-13CNMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-04 10:06:41.860 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-03 18:32:44.382 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       4B 48 58 A5 93 6A 3F 72 3C 7D 34 FA D2 C4 64 2D>)
(   2,<2020-08-04 10:06:45.796 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 46.14367 PHC1 = -79.40523 SI = 32K 
       data hash MD5: 32K
       94 57 6A 39 96 70 4E DB 4A 2D DE 15 D6 90 02 79>)
##END=

$$ hash MD5
$$ 99 55 6E BC F4 D1 27 C6 45 C3 03 9A 0F B4 5A B8
