##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-NHC-CH2OH-F19-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-13 18:12:48.028 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-13 18:09:26.054 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 128K
       65 2A F2 4A C4 B0 00 04 59 73 13 1D DA 6E 26 D9>)
(   2,<2020-08-13 18:12:49.322 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -290.5486 PHC1 = 661.9984 SI = 64K 
       data hash MD5: 64K
       31 D3 CD B0 C1 9E 5B 86 63 82 AB E7 A2 92 65 BF>)
##END=

$$ hash MD5
$$ 5C 54 E2 54 B8 6A A1 AC 07 80 1E 39 1E AD EE 2D
