##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:\Bruker\TOPSPIN\data\anat\nmr/VDOS-NHC-Br-CH2-OH 13C NMR-2/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-15 14:02:43.296 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-08-16 11:58:47.645 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 214.7226 PHC1 = -184.6797 SI = 16K 
       data hash MD5: 16K
       71 AE F8 E0 B1 C4 1D 4A 50 FC BD E5 4E 2B BC B4>)
##END=

$$ hash MD5
$$ 00 64 01 D3 20 49 99 43 4E 0C 99 F5 83 21 3D A7
