##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-CH2OTIPS 1H NMR/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-20 20:18:28.961 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-20 20:13:50.857 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       4A 7F 2D 39 80 3C F0 D5 84 29 78 11 92 D2 90 CD>)
##END=

$$ hash MD5
$$ D4 46 80 DC 64 62 73 70 46 F1 4F 3B 9C 7E 47 55
