##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/AA-287-catalyst F19/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-06 16:50:34.604 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-06 16:47:12.552 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 128K
       01 0C 7D A6 E6 F9 11 91 55 68 B3 93 D3 43 99 3B>)
(   2,<2020-08-06 16:50:38.646 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 91.12566 PHC1 = 630.2395 SI = 64K 
       data hash MD5: 64K
       4D 17 D8 81 A6 5C 09 D2 6D 3F BA A1 08 1A F9 E7>)
##END=

$$ hash MD5
$$ 75 42 F8 EC 35 0A 57 27 34 11 B9 6F 21 E4 E5 B7
