##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/VDOS-698-OTMS 100 d1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-12 16:32:21.532 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-12 16:21:55.627 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F6 E8 EC 26 84 E2 61 B7 52 C7 44 F7 AE CB 9B ED>)
(   2,<2020-08-12 16:32:24.979 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -59.26148 PHC1 = -27.50094 SI = 32K 
       data hash MD5: 32K
       46 19 F1 03 A3 08 E0 CA 9B FC E5 25 B8 86 A3 77>)
##END=

$$ hash MD5
$$ 0F 63 0D 35 7F 81 2F 76 F9 E4 53 42 A5 55 98 48
