##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-689VP-13CNMR/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-05 10:03:44.470 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-04 19:45:57.575 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       CB 06 3B 28 19 A7 D6 6A A3 83 5C 24 F9 1E 0A BA>)
(   2,<2020-08-05 10:03:47.985 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 75.53957 PHC1 = -118.547 SI = 32K 
       data hash MD5: 32K
       2F AE FB A4 6E CF A1 EA 9C 03 62 34 2D 21 AD 62>)
##END=

$$ hash MD5
$$ 9F 99 98 E9 80 CB DC 41 88 A2 48 B0 D5 08 50 07
