##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-AA-91VP-13CNMR/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-12 10:38:04.711 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-11 18:02:28.514 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       0F 17 97 1B 81 DF 11 BB B9 2E 9A 2D EF BA A8 80>)
(   2,<2020-08-12 10:38:10.225 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 69.47917 PHC1 = -114.4061 SI = 32K 
       data hash MD5: 32K
       FD 94 47 A3 FC 1C 5D C0 96 9C 31 D2 57 39 2E 46>)
(   3,<2020-08-12 10:38:15.411 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       76 16 6F 35 8D E6 DC 36 4C 35 A5 2C 0D B7 7B F8>)
##END=

$$ hash MD5
$$ 53 1F 44 7A 3F 1A 7C CC 47 81 FC 2B 54 C9 61 28
