##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-CH2OTIPS -13C NMR/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-21 14:46:34.237 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-20 20:21:22.795 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       AB A5 3B 0D 6F 3E 06 8E 7E AC C6 CB 02 8F BE 17>)
##END=

$$ hash MD5
$$ 69 8A 7D 19 50 D4 98 C7 AB 20 9C 82 A9 30 D7 F7
