##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-NHC-CH2OTIPS 1H NMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-20 20:18:28.961 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-20 20:13:50.857 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       4A 7F 2D 39 80 3C F0 D5 84 29 78 11 92 D2 90 CD>)
(   2,<2020-08-20 20:18:36.444 +0300>,<root>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 270.916 PHC1 = -28.10538 SI = 32K 
       data hash MD5: 32K
       F4 02 17 44 67 88 B9 6F C1 FF 5F E5 C0 B2 E0 A2>)
##END=

$$ hash MD5
$$ 3A 7F 8A 29 3B 4D F9 BE EA E4 60 54 0E EE 0D 83
