##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/VDOS-AA-291-ArBr3NHC-OTBS-CD3CN/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-11 17:22:23.137 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-08-11 17:11:57.217 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       77 49 C0 3E 6A D1 8C 28 A3 52 65 DC 46 AA 13 AF>)
##END=

$$ hash MD5
$$ 7A B9 8E EA 8A CC 84 ED F9 E0 99 E6 C7 9F DF 3D
