##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-689VP-1H NMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-04 19:44:23.097 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-04 19:43:26.570 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       90 94 F9 2B 1F 51 56 EA 00 03 1A 3E 19 82 11 55>)
(   2,<2020-08-04 19:44:24.206 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 123.1447 PHC1 = -25.17353 SI = 16K 
       data hash MD5: 16K
       34 A8 42 FD F1 40 2D B2 F9 86 4E 21 C2 71 B3 7A>)
##END=

$$ hash MD5
$$ 6B 62 CC 33 33 A6 F3 0D 4D DD 80 36 F8 2C 8F 57
