##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-697VP-13CNMR/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-04 19:40:19.786 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-04 18:24:45.063 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       D5 7C EB DB C0 F3 0F BF AF FC 74 B0 93 EE 7B B0>)
(   2,<2020-08-04 19:40:33.501 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 73.07684 PHC1 = -120.9963 SI = 32K 
       data hash MD5: 32K
       7B EE DB 83 A9 D1 05 1F 2B F1 F2 BC F8 2B 99 5A>)
##END=

$$ hash MD5
$$ 2A 1C AB 61 96 06 0B 7D 34 B1 F3 F3 65 07 1E 55
