##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AA-ArBr3NHNH2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-03 16:31:21.543 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-03 16:27:05.514 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       9D 75 88 4D B8 E3 56 BD C1 FA FD 22 7F 87 D8 84>)
(   2,<2020-09-03 16:31:35.774 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 279.5176 PHC1 = -25.9533 SI = 32K 
       data hash MD5: 32K
       8F 1E A8 DF 58 66 37 12 1E 53 C7 99 4C 00 DA 1C>)
(   3,<2020-09-03 16:31:43.162 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       DE EE DA 9E A7 8D 2C C9 21 77 94 BE EE 64 90 39>)
##END=

$$ hash MD5
$$ F5 83 D6 C3 F3 95 C2 D9 DD 20 A6 DD B5 B3 C6 0D
