##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-698-SMVP/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-03 18:28:29.114 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-03 18:27:40.563 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       ED 47 81 A8 58 A5 63 87 02 E2 CF 1B F1 EF 36 20>)
(   2,<2020-08-03 18:28:30.129 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 167.8221 PHC1 = -36.07765 SI = 32K 
       data hash MD5: 32K
       E1 63 FA 71 7A 12 0C 21 BC 75 8E 7F 37 6C A3 EF>)
(   3,<2020-08-03 18:28:33.222 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       E1 63 FA 71 7A 12 0C 21 BC 75 8E 7F 37 6C A3 EF>)
##END=

$$ hash MD5
$$ 9D FC 1A B0 03 BC DB 42 43 73 F1 1D F7 6A BD 38
