##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/VDOS-AA-91VP-13CNMR/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-12 10:38:04.711 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-11 18:02:28.514 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 64K
       0F 17 97 1B 81 DF 11 BB B9 2E 9A 2D EF BA A8 80>)
##END=

$$ hash MD5
$$ 93 E0 32 D1 0D 8E A9 EB 7B E5 79 5F 42 F0 D9 28
