##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-703VP 13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-08-18 10:06:42.630 +0300>,<root>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-08-17 20:07:49.769 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 16K
       2E 42 8B 50 C3 12 5D 02 B8 C1 A8 3D F6 BE D5 2B>)
##END=

$$ hash MD5
$$ 61 4B AB DA B7 76 4F E7 2E 7A F6 6F 6E 66 08 30
